<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Asynchronous Process Executing Library</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>itn3000</Authors>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>AsyncProcessExecutor</AssemblyName>
    <PackageId>AsyncProcessExecutor</PackageId>
    <PackageReleaseNotes>https://github.com/itn3000/AsyncProcessExecutor/wiki/ReleaseNotes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/itn3000/AsyncProcessExecutor/</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/itn3000/AsyncProcessExecutor/</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.0-rc1" />
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

</Project>
