<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Asynchronous Process Executing Library</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>itn3000</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AsyncProcessExecutor</AssemblyName>
    <PackageId>AsyncProcessExecutor</PackageId>
    <PackageReleaseNotes>https://github.com/itn3000/AsyncProcessExecutor/wiki/ReleaseNotes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/itn3000/AsyncProcessExecutor/</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/itn3000/AsyncProcessExecutor/</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
